/* Book Management Styles */
.book-management {
  width: 100%;
  max-width: 1200px;
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.book-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s ease-in-out;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.book-card h3 {
  font-size: 22px;
  color: #ff4081;
}

button {
  background: linear-gradient(135deg, #00bcd4, #ff4081);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(135deg, #ff4081, #00bcd4);
  transform: scale(1.05);
}
