/* Login Component Styles */
.login-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #00bcd4, #ff4081);
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(135deg, #ff4081, #00bcd4);
  transform: scale(1.05);
}

.error-message {
  color: #ff4444;
  text-align: center;
  margin-top: 10px;
}
